apiVersion: v2
description: A Helm chart for deploying MerginMaps on Kubernetes
name: merginmaps
version: 0.2.5
home: https://merginmaps.com/
sources:
- https://github.com/MerginMaps/mergin
dependencies:
- name: custom-pod
  repository: https://camptocamp.github.io/helm-custom-pod
  version: 1.0.0
  alias: frontend
- name: custom-pod
  repository: https://camptocamp.github.io/helm-custom-pod
  version: 1.0.0
  alias: server
